def prime(n):
    arr=[1]*(10000000+1)
    arr[0]=arr[1]=0
    for i in range(2,10000000+1,2):
        if i%2==0:
            arr[i]=0
    for i in range(3,int(10000000**0.5)+1,2):
        if arr[i]:
            for j in range(i*i,10000000+1,2*i):
                arr[j]=0
    cnt=1
    if n==1:
        return 2
    for i in range(3,10000000+1,2):
        if arr[i]:
            cnt+=1
            if cnt==n:
                return i
            

            
if __name__=="__main__":
    n=int(input())
    print(prime(n))

